# homework_Ylab

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
docker/: docker-compose.yml
docker/src/main/resources/db/changelog/: 00-create-schemas-and-sequence.xml  00-create-schemas.xml  01-delete-service-tables-from-public.xml  02-create-tables.xml  03-fill-default-data.xml  db.changelog.xml  init.xml
src/main/java/com/CoworkingService/: Main.java
src/main/java/com/coworking_service/: Controller.java  Main.java
src/main/java/com/coworking_service/entity/: Booking.java  BookingEntity.java  Entity.java  User.java  UserEntity.java  Workplace.java  WorkplaceEntity.java
src/main/java/com/coworking_service/entity/enums/: Commands.java  MessageType.java  Role.java
src/main/java/com/coworking_service/exception/: IncorrectPasswordException.java  NoBookingException.java  NoSuchUserExistsException.java  PersistException.java  UserAlreadyExistsException.java  WrongDataException.java
src/main/java/com/coworking_service/in/: UserInputHandler.java
src/main/java/com/coworking_service/model/: Booking.java  BookingDirectory.java  ConferenceRoom.java  CoworkingSpace.java  IndividualWorkplace.java  Pair.java  Slot.java  SlotDirectory.java  User.java  UserDirectory.java  Workplace.java
src/main/java/com/coworking_service/model/enums/: Commands.java  MessageType.java  Role.java
src/main/java/com/coworking_service/repository/: BookingDirectory.java  BookingRepository.java  JDBCRepository.java  UserDirectory.java  UserRepository.java  WorkplaceRepository.java
src/main/java/com/coworking_service/repository/collections_repository/: BookingDirectory.java  UserDirectory.java
src/main/java/com/coworking_service/repository/interfaces/: Repository.java
src/main/java/com/coworking_service/repository/jdbc_repository/: BookingRepository.java  JDBCRepository.java  UserRepository.java  WorkplaceRepository.java
src/main/java/com/coworking_service/repository/jdbc_repository/interfaces/: Repository.java
src/main/java/com/coworking_service/service/: BookingServiceImpl.java  CoworkingSpaceServiceImpl.java  SlotServiceImpl.java  UserDirectoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/coworking_service/service/interfaces/: BookingService.java  CoworkingSpaceService.java  SlotService.java  UserDirectoryService.java  UserService.java
src/main/java/com/coworking_service/util/: ConnectionHolder.java  ConsoleUtil.java  Pair.java
src/test/java/com/coworking_service/: ControllerTest.java
src/test/java/com/coworking_service/model/: BookingDirectoryTest.java  BookingTest.java  ConferenceRoomTest.java  CoworkingSpaceTest.java  IndividualWorkplaceTest.java  SlotTest.java  UserDirectoryTest.java  UserTest.java  WorkplaceTest.java
src/test/java/com/coworking_service/model/enums/: CommandsTest.java
src/test/java/com/coworking_service/repository/: BookingRepositoryTest.java
src/test/java/com/coworking_service/service/: CoworkingSpaceServiceImplTest.java  SlotServiceImplTest.java  UserDirectoryServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/coworking_service/util/: ConsoleUtilTest.java
