plugins {
    id 'application'
    id 'org.liquibase.gradle' version '2.2.0'
}

ext {
    liquibaseVersion = '4.24.0'
    liquibaseGroovyDslVersion = '2.1.1'
    picocliVersion = '4.7.5'
    snakeyamlVersion = '2.0'
    postgresqlVersion = '42.6.0'
    junitJupiterVersion = '5.7.2'
    junitPlatformVersion = '1.7.2'
    mockitoVersion = '3.11.2'
}

dependencies {
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:${liquibaseGroovyDslVersion}"
    liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
    liquibaseRuntime "org.yaml:snakeyaml:${snakeyamlVersion}"

    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    liquibaseRuntime "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

apply plugin: 'org.liquibase.gradle'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.coworking_service.Main'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

liquibase {
    activities {
        register("createSchemas") {
            arguments = [
                    changeLogFile: 'docker/src/main/resources/db/changelog/00-create-schemas-and-sequence.xml',
                    url: 'jdbc:postgresql://localhost:5432/coworking_service',
                    username: 'user',
                    password: '12345'
            ]
        }
        register("main") {
            arguments = [
                    changeLogFile: 'docker/src/main/resources/db/changelog/db.changelog.xml',
                    url: 'jdbc:postgresql://localhost:5432/coworking_service',
                    username: 'user',
                    password: '12345',
                    defaultSchemaName: 'ServiceTables',
                    liquibaseSchemaName: 'ServiceTables',
                    liquibaseCatalogName: 'ServiceTables'
            ]
        }
    }
}
